ilhanB/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: ilhan
description: Some description 
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: ilhan 
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:  
    - ${{ input.who-to-greet }}

ilhanB/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello 
  with:
    who-to-greet: "World"